/*############# global #######""

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Harlow Solid Italic';
}

 
:root{
    --global-background-color: #E7F6FF;
    --link-background-color: #A2D0EF;
    --global-text-color: #4082AF;
    --global-hover-color: #9bbbd1;
    --gray-color: rgba(255, 255, 255, 0.1);
}

html{
    background-color: #fff;
    color: #B5E1FF;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--global-text-color);
}

a:hover{
    /*####### اذا حط الموس على الكلمه تتغير لونها #######
    color : var(--text-hover-color);
 }
.wrapper{
    margin: 1.25rem 1.75rem;
  }
  .wrapper .input-box{
    position: relative;
  }
input{
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border: none;
}
.but{
    width: 80%;
    height: 40px;
    color: #000;
    background: none;
    font-size: 1.06rem;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 1.4px;
    border: 1px solid #aaa;
    padding: 0 2.85rem 0 1rem;
}
input:focus{
    border: solid 1px var(--link-background-collor);
}

/*########### header #######"

header{
    box-shadow: 0 10px 15px -3px #9bbbd1;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}

header nav ul{
    list-style-type: none;
    display: inline-flex;
}

header nav ul li{
    /*##للمسافة ####
    margin: 5px;
}

@media screen and (max-width: 640px) {
    header nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand{
        margin-bottom: 30px;
    }
}

/*#########   modals #######"

.modals-wrapper{
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    background-color: var(--global-text-color);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal{
    background-color: #fff/*var(--global-background-color);
    min-width: 400px;
    min-height: 400px;
    padding: 20px;
    border-radius: 8px;
}

#close-modal{
    background-color: var(--link-background-collor);
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    padding: 5px;
}

#login-modal, #signup-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#password-modal, #add-password-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copy{
    cursor: pointer;
}



/*#########   card #######"

.container{
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 80px;
}

.card{
    background-color: #4082AF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}

.actions{
    margin: 5px;
}

.actions a{
    display: none;
    background-color: #9bbbd1 ;
    flex-direction: column;
    padding: 5px;
    align-items: center;
}

.actions:hover .action-item{
    display: flex;
}

@media screen and (max-width: 680px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 420px) {
    .container{
        grid-template-columns: 1fr;
    }
}


/* I added this later, didn't cover it in the tutorial

.actions{
    cursor: pointer;
    border: solid 0.3px var(--link-background-collor);
    padding: 5px;
}

/*Change the size of the modal in the small devices*
@media screen and (max-width: 680px) {
    .modal{
        min-height: 300px;
    }

    .modals-wrapper{
        max-height: 740px;
    }
}*/
/*############# global #######""*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Harlow Solid Italic';
}

 
:root{
    --global-background-color: #E7F6FF;
    --link-background-color: #A2D0EF;
    --global-text-color: #4082AF;
    --global-hover-color: #9bbbd1;
    --gray-color: rgba(255, 255, 255, 0.1);
}

html{
    background-color: #fff;
    color: #000;
   
}
.h2{
  padding: 1rem 1.75rem;
  border-bottom: 1px solid #d4dbe5;

}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--global-text-color);
    
}

a:hover{
    /*####### اذا حط الموس على الكلمه تتغير لونها #######*/
    color: var(--text-hover-color);
}
.wrapper{
    margin: 1.25rem 1.75rem;
  }
  .wrapper .input-box{
    position: relative;
  }
input{
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border: none;
}
.but{
    width: 80%;
    height: 40px;
    color: #d4dbe5;
    background: #4082AF;
    font-size: 1.06rem;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 1.4px;
    border: 1px solid #aaa;
    padding: 0 2.85rem 0 1rem;

}


input:focus{
    border: solid 1px var(--link-background-collor);
}

/*########### header #######"*/

header{
  /*  box-shadow: 0 10px 15px -3px #9bbbd1;*/
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}

header nav ul{
    list-style-type: none;
    display: inline-flex;
}

header nav ul li{
    /*##للمسافة ####*/
    margin: 5px;
}

@media screen and (max-width: 640px) {
    header nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand{
        margin-bottom: 30px;
    }
}

/*#########   modals #######"*/

.modals-wrapper{
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    background-color: var(--global-text-color);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal{
    background-color: #fff/*var(--global-background-color)*/;
    min-width: 400px;
    min-height: 400px;
    padding: 20px;
    border-radius: 8px;
}

#close-modal{
    background-color: var(--link-background-collor);
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    padding: 5px;
}

#login-modal, #signup-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#password-modal, #add-password-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copy{
    cursor: pointer;
}



/*#########   card #######"*/

.container{
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    /* من هنا نغير شكل البوكس  */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 100px;
}

.card{
    background-color: #4082AF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
     /* يغير عواف البوكس  */
    border-radius: 40px;
}

.actions{
    margin: 5px;
}

.actions a{
    display: none;
    background-color: #9bbbd1 ;
    flex-direction: column;
    padding: 5px;
    align-items: center;

}

.actions:hover .action-item{
    display: flex;
}

@media screen and (max-width: 680px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 420px) {
    .container{
        grid-template-columns: 1fr;
    }
}


/* I added this later, didn't cover it in the tutorial*/

.actions{
    cursor: pointer;
    border: solid 0.3px var(--link-background-collor);
    padding: 5px;
}

/*Change the size of the modal in the small devices*/
@media screen and (max-width: 680px) {
    .modal{
        min-height: 300px;
    }

    .modals-wrapper{
        max-height: 740px;
    }
}
/* اذا حط باس غلط */
.messages{
  background-color: #4082AF;
}
.pg{
    font-family: 'Poppins', 'Harlow Solid Italic';
}
